[tool:cookiecutter_context]
_template = koa-cookiecutter
app_js_path = ./server/app
author = Hendry Yuwono
config_js_path = ./src/config
create_helloworld_example = y
email = hendry.yuwono@excelistechnology.com
github_username = ndry93
is_project_dest_existing_project = n
license = Not open source
project_dest = my-project
project_name = My Project
project_repo = my-project
project_short_description =
server_port = 3000
version = 0.1.0
with_serverless = n
